from database import balance

access_token = "токен"

reg_text = """✅ Вы успешно зарегистрировались!

Почему именно AMG4GAMES?

- Моментальный бонус за регистрацию 50₽
- Быстрые выплаты
- Высокий процент выйгрыша
- Полная анонимность для всех игроков
- Разнообразие игровых режимов

Список доступных команд - /help"""

help_text = """Список доступных команд:

/start - Главное меню
/balance - Баланс
/games - Выбрать игру
/coinflip - CoinFlip
/dice - Dice"""

nav_text = """Пожалуйста используйте /help для навигации

Или нажмите /start чтобы вернуться в главное меню"""


def bet_text(bet, user_id):
    return f"""Ваш баланс: {balance(user_id)}₽
    
Ваша ставка: {bet}
Сделайте ставку:"""
